;; Auto-generated. Do not edit!


(when (boundp 'my_awesomme_code::TimerGoal)
  (if (not (find-package "MY_AWESOMME_CODE"))
    (make-package "MY_AWESOMME_CODE"))
  (shadow 'TimerGoal (find-package "MY_AWESOMME_CODE")))
(unless (find-package "MY_AWESOMME_CODE::TIMERGOAL")
  (make-package "MY_AWESOMME_CODE::TIMERGOAL"))

(in-package "ROS")
;;//! \htmlinclude TimerGoal.msg.html


(defclass my_awesomme_code::TimerGoal
  :super ros::object
  :slots ())

(defmethod my_awesomme_code::TimerGoal
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get my_awesomme_code::TimerGoal :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get my_awesomme_code::TimerGoal :datatype-) "my_awesomme_code/TimerGoal")
(setf (get my_awesomme_code::TimerGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

")



(provide :my_awesomme_code/TimerGoal "d41d8cd98f00b204e9800998ecf8427e")


