;; Auto-generated. Do not edit!


(when (boundp 'my_awesomme_code::TimerFeedback)
  (if (not (find-package "MY_AWESOMME_CODE"))
    (make-package "MY_AWESOMME_CODE"))
  (shadow 'TimerFeedback (find-package "MY_AWESOMME_CODE")))
(unless (find-package "MY_AWESOMME_CODE::TIMERFEEDBACK")
  (make-package "MY_AWESOMME_CODE::TIMERFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude TimerFeedback.msg.html


(defclass my_awesomme_code::TimerFeedback
  :super ros::object
  :slots ())

(defmethod my_awesomme_code::TimerFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get my_awesomme_code::TimerFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get my_awesomme_code::TimerFeedback :datatype-) "my_awesomme_code/TimerFeedback")
(setf (get my_awesomme_code::TimerFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======



")



(provide :my_awesomme_code/TimerFeedback "d41d8cd98f00b204e9800998ecf8427e")


